BOT_CONTAINER_NAME=bot_container
BOT_IMAGE_NAME=botimage_name
BOT_NAME=bot
BOT_TOKEN=11112222
ADMINS=123,321
USE_REDIS=False
DEV_CHAT_ID=-100
TEST_CHAT_ID=-100
MONGO_CONNECTION_STRING=mongodb


DB_USER=postgres
PG_PASSWORD=postgres
DB_PASS=postgres
DB_NAME=test
DB_HOST=127.0.0.1

